DB_HOST=ep-bitter-sea-aicnglyx-pooler.c-4.us-east-1.aws.neon.tech
DB_PORT=5432
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=REDACTED
POSTGRES_DB=neondb
DB_SSLMODE=require
STRIPE_WEBHOOK_SECRET=REDACTED
